{
  "ConnectionStrings":{
    "EventStore":"Host=localhost;Port=5432;Database=WalletEvents;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
